2015-04-29T14:41:45.009091000 0.600203s notice: Recursively removing directory /Users/gelink/Projets/Pample/src/rethinkdb_data/tmp
2015-04-29T14:41:45.011018000 0.602134s notice: Initializing directory /Users/gelink/Projets/Pample/src/rethinkdb_data
2015-04-29T14:41:45.012177000 0.603290s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/gelink/Projets/Pample/src/rethinkdb_data' did not already exist or is empty.)
2015-04-29T14:41:45.012240000 0.603350s notice: Running rethinkdb 2.0.1 (CLANG 6.1.0 (clang-602.0.49))...
2015-04-29T14:41:45.022373000 0.613485s notice: Running on Darwin 14.3.0 x86_64
2015-04-29T14:41:45.022431000 0.613541s notice: Loading data from directory /Users/gelink/Projets/Pample/src/rethinkdb_data
2015-04-29T14:41:45.150360000 0.741470s info: Automatically using cache size of 100 MB
2015-04-29T14:41:45.150371000 0.741482s warn: Cache size does not leave much memory for server and query overhead (available memory: 1060 MB).
2015-04-29T14:41:45.150375000 0.741485s warn: Cache size is very low and may impact performance.
2015-04-29T14:41:45.151649000 0.742759s notice: Listening for intracluster connections on port 29015
2015-04-29T14:41:45.153217000 0.744328s notice: Listening for client driver connections on port 28015
2015-04-29T14:41:45.153372000 0.744483s notice: Listening for administrative HTTP connections on port 8080
2015-04-29T14:41:45.153378000 0.744488s notice: Listening on addresses: 127.0.0.1, ::1
2015-04-29T14:41:45.153381000 0.744491s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-04-29T14:41:45.153383000 0.744493s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
2015-04-30T20:11:30.678901296 0.012226s notice: Recursively removing directory /home/ubuntu/Pample/src/rethinkdb_data/tmp
2015-04-30T20:11:30.683664131 0.016989s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-04-30T20:11:30.685442619 0.018768s notice: Running on Linux 3.13.0-48-generic x86_64
2015-04-30T20:11:30.685563174 0.018888s notice: Loading data from directory /home/ubuntu/Pample/src/rethinkdb_data
2015-04-30T20:11:30.696759169 0.030084s info: Automatically using cache size of 100 MB
2015-04-30T20:11:30.697095298 0.030420s warn: Cache size does not leave much memory for server and query overhead (available memory: 815 MB).
2015-04-30T20:11:30.697098600 0.030423s warn: Cache size is very low and may impact performance.
2015-04-30T20:11:30.697660239 0.030985s notice: Listening for intracluster connections on port 29015
2015-04-30T20:11:30.700826995 0.034152s notice: Listening for client driver connections on port 28015
2015-04-30T20:11:30.700999162 0.034324s notice: Listening for administrative HTTP connections on port 8080
2015-04-30T20:11:30.701001257 0.034326s notice: Listening on addresses: 127.0.0.1, ::1
2015-04-30T20:11:30.701001668 0.034326s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-04-30T20:11:30.701002709 0.034327s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
2015-04-30T20:14:41.008029901 190.341355s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-04-30T20:14:41.008082533 190.341407s notice: Shutting down client connections...
2015-04-30T20:14:41.008173833 190.341498s notice: All client connections closed.
2015-04-30T20:14:41.008175272 190.341500s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-04-30T20:14:41.011171696 190.344496s notice: Storage engine shut down.
2015-04-30T20:14:49.022148199 0.005858s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-04-30T20:14:49.024147829 0.007858s notice: Running on Linux 3.13.0-48-generic x86_64
2015-04-30T20:14:49.024285960 0.007995s notice: Loading data from directory /home/ubuntu/Pample/src/rethinkdb_data
2015-04-30T20:14:49.040155926 0.023865s info: Automatically using cache size of 100 MB
2015-04-30T20:14:49.040464764 0.024174s warn: Cache size does not leave much memory for server and query overhead (available memory: 787 MB).
2015-04-30T20:14:49.040468133 0.024177s warn: Cache size is very low and may impact performance.
2015-04-30T20:14:49.041089451 0.024799s notice: Listening for intracluster connections on port 29015
2015-04-30T20:14:49.043950987 0.027660s notice: Listening for client driver connections on port 28015
2015-04-30T20:14:49.044118964 0.027828s notice: Listening for administrative HTTP connections on port 8080
2015-04-30T20:14:49.044121117 0.027830s notice: Listening on addresses: 127.0.0.1, ::1
2015-04-30T20:14:49.044121725 0.027831s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-04-30T20:14:49.044122921 0.027832s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
2015-04-30T20:30:01.017474217 912.001184s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-04-30T20:30:01.017529663 912.001239s notice: Shutting down client connections...
2015-04-30T20:30:01.017631060 912.001340s notice: All client connections closed.
2015-04-30T20:30:01.017632621 912.001342s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-04-30T20:30:01.021021898 912.004731s notice: Storage engine shut down.
2015-04-30T20:30:02.803707816 0.006973s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-04-30T20:30:02.805587311 0.008853s notice: Running on Linux 3.13.0-48-generic x86_64
2015-04-30T20:30:02.805714973 0.008980s notice: Loading data from directory /home/ubuntu/Pample/src/rethinkdb_data
2015-04-30T20:30:02.821346811 0.024612s info: Automatically using cache size of 100 MB
2015-04-30T20:30:02.821683608 0.024948s warn: Cache size does not leave much memory for server and query overhead (available memory: 815 MB).
2015-04-30T20:30:02.821686915 0.024951s warn: Cache size is very low and may impact performance.
2015-04-30T20:30:02.822355643 0.025620s notice: Listening for intracluster connections on port 29015
2015-04-30T20:30:02.825285753 0.028550s notice: Listening for client driver connections on port 28015
2015-04-30T20:30:02.825465737 0.028730s notice: Listening for administrative HTTP connections on port 8080
2015-04-30T20:30:02.825468097 0.028733s notice: Listening on addresses: 127.0.0.1, ::1
2015-04-30T20:30:02.825468668 0.028733s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-04-30T20:30:02.825470001 0.028734s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
2015-04-30T22:12:54.538932842 6171.742198s notice: Server got SIGTERM from pid 11218, uid 1000; shutting down...
2015-04-30T22:12:54.538983665 6171.742248s notice: Shutting down client connections...
2015-04-30T22:12:54.539067902 6171.742332s notice: All client connections closed.
2015-04-30T22:12:54.539069243 6171.742334s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-04-30T22:12:54.542221614 6171.745486s notice: Storage engine shut down.
2015-04-30T22:14:23.652656842 0.005831s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-04-30T22:14:23.654527035 0.007702s notice: Running on Linux 3.13.0-48-generic x86_64
2015-04-30T22:14:23.654609219 0.007783s notice: Loading data from directory /home/ubuntu/Pample/src/rethinkdb_data
2015-04-30T22:14:23.670245651 0.023420s info: Automatically using cache size of 100 MB
2015-04-30T22:14:23.670564810 0.023739s warn: Cache size does not leave much memory for server and query overhead (available memory: 822 MB).
2015-04-30T22:14:23.670581980 0.023756s warn: Cache size is very low and may impact performance.
2015-04-30T22:14:23.671127698 0.024302s notice: Listening for intracluster connections on port 29015
2015-04-30T22:14:23.673818589 0.026993s notice: Listening for client driver connections on port 28015
2015-04-30T22:14:23.673953238 0.027127s notice: Listening for administrative HTTP connections on port 8080
2015-04-30T22:14:23.673955536 0.027130s notice: Listening on addresses: 127.0.0.1, ::1
2015-04-30T22:14:23.673956111 0.027130s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-04-30T22:14:23.673957459 0.027131s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
2015-04-30T22:14:25.888027183 2.241202s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-04-30T22:14:25.888232205 2.241406s notice: Shutting down client connections...
2015-04-30T22:14:25.888339233 2.241513s notice: All client connections closed.
2015-04-30T22:14:25.888419057 2.241593s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-04-30T22:14:25.891679568 2.244854s notice: Storage engine shut down.
2015-05-01T02:11:45.526165576 0.016377s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-05-01T02:11:45.528053463 0.018266s notice: Running on Linux 3.13.0-48-generic x86_64
2015-05-01T02:11:45.528141877 0.018353s notice: Loading data from directory /home/ubuntu/Pample/src/rethinkdb_data
2015-05-01T02:11:45.545723361 0.035934s info: Automatically using cache size of 100 MB
2015-05-01T02:11:45.546045069 0.036256s warn: Cache size does not leave much memory for server and query overhead (available memory: 822 MB).
2015-05-01T02:11:45.546048254 0.036259s warn: Cache size is very low and may impact performance.
2015-05-01T02:11:45.546574264 0.036785s notice: Listening for intracluster connections on port 29015
2015-05-01T02:11:45.549311977 0.039523s notice: Listening for client driver connections on port 28015
2015-05-01T02:11:45.549436487 0.039647s notice: Listening for administrative HTTP connections on port 8080
2015-05-01T02:11:45.549437416 0.039648s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-01T02:11:45.549438604 0.039649s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-01T02:11:45.549438993 0.039650s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
2015-05-01T02:11:50.572721584 5.062933s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-05-01T02:11:50.572912530 5.063123s notice: Shutting down client connections...
2015-05-01T02:11:50.573010679 5.063221s notice: All client connections closed.
2015-05-01T02:11:50.573075418 5.063286s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-05-01T02:11:50.576633624 5.066844s notice: Storage engine shut down.
2015-05-01T02:12:48.137893131 0.005477s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-05-01T02:12:48.139799374 0.007384s notice: Running on Linux 3.13.0-48-generic x86_64
2015-05-01T02:12:48.139884970 0.007469s notice: Loading data from directory /home/ubuntu/Pample/src/rethinkdb_data
2015-05-01T02:12:48.154368256 0.021952s info: Automatically using cache size of 100 MB
2015-05-01T02:12:48.154698532 0.022283s warn: Cache size does not leave much memory for server and query overhead (available memory: 822 MB).
2015-05-01T02:12:48.154701917 0.022286s warn: Cache size is very low and may impact performance.
2015-05-01T02:12:48.155274290 0.022858s notice: Listening for intracluster connections on port 29015
2015-05-01T02:12:48.157930035 0.025514s notice: Listening for client driver connections on port 28015
2015-05-01T02:12:48.158055650 0.025640s notice: Listening for administrative HTTP connections on port 8080
2015-05-01T02:12:48.158056566 0.025640s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-01T02:12:48.158057735 0.025641s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-01T02:12:48.158058151 0.025642s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
2015-05-01T02:21:55.251050475 547.118635s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-05-01T02:21:55.251101931 547.118686s notice: Shutting down client connections...
2015-05-01T02:21:55.251221705 547.118806s notice: All client connections closed.
2015-05-01T02:21:55.251223181 547.118807s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-05-01T02:21:55.254605139 547.122189s notice: Storage engine shut down.
2015-05-01T02:22:21.236848477 0.008169s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-05-01T02:22:21.238727156 0.010048s notice: Running on Linux 3.13.0-48-generic x86_64
2015-05-01T02:22:21.238818825 0.010139s notice: Loading data from directory /home/ubuntu/Pample/src/rethinkdb_data
2015-05-01T02:22:21.256306337 0.027627s info: Automatically using cache size of 100 MB
2015-05-01T02:22:21.256581503 0.027902s warn: Cache size does not leave much memory for server and query overhead (available memory: 820 MB).
2015-05-01T02:22:21.256584971 0.027905s warn: Cache size is very low and may impact performance.
2015-05-01T02:22:21.257137054 0.028457s notice: Listening for intracluster connections on port 29015
2015-05-01T02:22:21.259506616 0.030827s notice: Listening for client driver connections on port 28015
2015-05-01T02:22:21.259623357 0.030943s notice: Listening for administrative HTTP connections on port 8080
2015-05-01T02:22:21.259624184 0.030944s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-01T02:22:21.259625338 0.030945s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-01T02:22:21.259625743 0.030946s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
2015-05-01T03:30:45.190451214 4103.961772s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-05-01T03:30:45.190500599 4103.961821s notice: Shutting down client connections...
2015-05-01T03:30:45.190587814 4103.961908s notice: All client connections closed.
2015-05-01T03:30:45.190589194 4103.961909s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-05-01T03:30:45.193965867 4103.965286s notice: Storage engine shut down.
2015-05-01T03:31:13.451322935 0.015145s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-05-01T03:31:13.453326055 0.017149s notice: Running on Linux 3.13.0-48-generic x86_64
2015-05-01T03:31:13.453415794 0.017238s notice: Loading data from directory /home/ubuntu/Pample/src/rethinkdb_data
2015-05-01T03:31:13.472286654 0.036109s info: Automatically using cache size of 100 MB
2015-05-01T03:31:13.472548873 0.036371s warn: Cache size does not leave much memory for server and query overhead (available memory: 820 MB).
2015-05-01T03:31:13.472552392 0.036374s warn: Cache size is very low and may impact performance.
2015-05-01T03:31:13.473151259 0.036973s notice: Listening for intracluster connections on port 29015
2015-05-01T03:31:13.475543681 0.039366s notice: Listening for client driver connections on port 28015
2015-05-01T03:31:13.475658179 0.039480s notice: Listening for administrative HTTP connections on port 8080
2015-05-01T03:31:13.475658973 0.039481s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-01T03:31:13.475660162 0.039482s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-01T03:31:13.475660555 0.039482s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
2015-05-01T03:31:18.629512328 5.193335s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-05-01T03:31:18.629698253 5.193520s notice: Shutting down client connections...
2015-05-01T03:31:18.629801108 5.193623s notice: All client connections closed.
2015-05-01T03:31:18.629871998 5.193694s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-05-01T03:31:18.633387865 5.197210s notice: Storage engine shut down.
2015-05-01T03:31:39.338337839 0.007343s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-05-01T03:31:39.340330111 0.009336s notice: Running on Linux 3.13.0-48-generic x86_64
2015-05-01T03:31:39.340458025 0.009463s notice: Loading data from directory /home/ubuntu/Pample/src/rethinkdb_data
2015-05-01T03:31:39.358631015 0.027636s info: Automatically using cache size of 100 MB
2015-05-01T03:31:39.358887721 0.027893s warn: Cache size does not leave much memory for server and query overhead (available memory: 817 MB).
2015-05-01T03:31:39.358890963 0.027896s warn: Cache size is very low and may impact performance.
2015-05-01T03:31:39.359530804 0.028536s notice: Listening for intracluster connections on port 29015
2015-05-01T03:31:39.362047831 0.031053s notice: Listening for client driver connections on port 28015
2015-05-01T03:31:39.362207011 0.031212s notice: Listening for administrative HTTP connections on port 8080
2015-05-01T03:31:39.362207798 0.031213s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-01T03:31:39.362208850 0.031214s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-01T03:31:39.362209245 0.031214s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
2015-05-01T11:09:05.194246330 27445.863252s notice: Server got SIGTERM from pid 12718, uid 1000; shutting down...
2015-05-01T11:09:05.194298529 27445.863303s notice: Shutting down client connections...
2015-05-01T11:09:05.194396113 27445.863401s notice: All client connections closed.
2015-05-01T11:09:05.194397540 27445.863402s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-05-01T11:09:05.198146104 27445.867151s notice: Storage engine shut down.
2015-05-01T11:10:39.468357319 0.005663s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-05-01T11:10:39.470214856 0.007522s notice: Running on Linux 3.13.0-48-generic x86_64
2015-05-01T11:10:39.470340742 0.007646s notice: Loading data from directory /home/ubuntu/Pample/src/rethinkdb_data
2015-05-01T11:10:39.487898320 0.025204s info: Automatically using cache size of 100 MB
2015-05-01T11:10:39.488126757 0.025432s warn: Cache size does not leave much memory for server and query overhead (available memory: 815 MB).
2015-05-01T11:10:39.488129888 0.025435s warn: Cache size is very low and may impact performance.
2015-05-01T11:10:39.488733552 0.026039s notice: Listening for intracluster connections on port 29015
2015-05-01T11:10:39.491011350 0.028317s notice: Listening for client driver connections on port 28015
2015-05-01T11:10:39.491155511 0.028461s notice: Listening for administrative HTTP connections on port 8080
2015-05-01T11:10:39.491156386 0.028462s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-01T11:10:39.491157511 0.028463s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-01T11:10:39.491157886 0.028463s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
2015-05-03T05:24:34.502465234 152035.039771s notice: Server got SIGTERM from pid 16453, uid 1000; shutting down...
2015-05-03T05:24:34.502515723 152035.039821s notice: Shutting down client connections...
2015-05-03T05:24:34.502628703 152035.039934s notice: All client connections closed.
2015-05-03T05:24:34.502629924 152035.039935s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-05-03T05:24:34.506482651 152035.043788s notice: Storage engine shut down.
2015-05-03T05:28:03.179118741 0.008966s notice: Running rethinkdb 2.0.1~0trusty (GCC 4.8.2)...
2015-05-03T05:28:03.180991844 0.010840s notice: Running on Linux 3.13.0-48-generic x86_64
2015-05-03T05:28:03.181118289 0.010965s notice: Loading data from directory /home/ubuntu/Pample/src/rethinkdb_data
2015-05-03T05:28:03.199743987 0.029591s info: Automatically using cache size of 100 MB
2015-05-03T05:28:03.199968836 0.029816s warn: Cache size does not leave much memory for server and query overhead (available memory: 808 MB).
2015-05-03T05:28:03.199971915 0.029819s warn: Cache size is very low and may impact performance.
2015-05-03T05:28:03.200558305 0.030405s notice: Listening for intracluster connections on port 29015
2015-05-03T05:28:03.203017161 0.032864s notice: Listening for client driver connections on port 28015
2015-05-03T05:28:03.203162073 0.033009s notice: Listening for administrative HTTP connections on port 8080
2015-05-03T05:28:03.203162970 0.033010s notice: Listening on addresses: 127.0.0.1, ::1
2015-05-03T05:28:03.203164054 0.033011s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-05-03T05:28:03.203164438 0.033011s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
