2015-04-29T14:41:45.009091000 0.600203s notice: Recursively removing directory /Users/gelink/Projets/Pample/src/rethinkdb_data/tmp
2015-04-29T14:41:45.011018000 0.602134s notice: Initializing directory /Users/gelink/Projets/Pample/src/rethinkdb_data
2015-04-29T14:41:45.012177000 0.603290s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/gelink/Projets/Pample/src/rethinkdb_data' did not already exist or is empty.)
2015-04-29T14:41:45.012240000 0.603350s notice: Running rethinkdb 2.0.1 (CLANG 6.1.0 (clang-602.0.49))...
2015-04-29T14:41:45.022373000 0.613485s notice: Running on Darwin 14.3.0 x86_64
2015-04-29T14:41:45.022431000 0.613541s notice: Loading data from directory /Users/gelink/Projets/Pample/src/rethinkdb_data
2015-04-29T14:41:45.150360000 0.741470s info: Automatically using cache size of 100 MB
2015-04-29T14:41:45.150371000 0.741482s warn: Cache size does not leave much memory for server and query overhead (available memory: 1060 MB).
2015-04-29T14:41:45.150375000 0.741485s warn: Cache size is very low and may impact performance.
2015-04-29T14:41:45.151649000 0.742759s notice: Listening for intracluster connections on port 29015
2015-04-29T14:41:45.153217000 0.744328s notice: Listening for client driver connections on port 28015
2015-04-29T14:41:45.153372000 0.744483s notice: Listening for administrative HTTP connections on port 8080
2015-04-29T14:41:45.153378000 0.744488s notice: Listening on addresses: 127.0.0.1, ::1
2015-04-29T14:41:45.153381000 0.744491s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-04-29T14:41:45.153383000 0.744493s notice: Server ready, "Barble_local_g4n" 3dfd1694-bb9a-4ee4-800e-ce5894ab4f55
